
    #container{
        background: url('images/bg-pattern-desktop.svg') no-repeat;
        padding-top:0;
        padding-bottom: 0;
    }



@media  (min-width:500px){
    
.flex-display{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 600px 200px;
    grid-template-areas: "tx tx tx pc pc pc";
    height: 100vh;
    max-width: 2940px;
   
    
}
.logo-img{
    position: absolute;
    top:3rem;
    left: 18rem;
}
.hero-img {
    grid-area: pc;
    background: url(./images/ee.jpg) no-repeat 100% 100%;
    background-position: center;
    background-size: cover;
    width: 600px;
    max-width: 100%;
    height: 100%;
}
.flex-text{
    grid-area: tx;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.text-1{
    letter-spacing: 0.4rem;
     color: black;
     text-transform: uppercase;
    box-sizing: border-box;
    font-weight: 700;
}
.pragraphe{
   text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color: rgb(80, 75, 75);
    padding: 10px 110px 0px 170px; 
    font-size: 17px;
  
   
}
#emailform{
    border: 1px solid rgb(46, 39, 40); 
    border-radius: 22px 33 33 22px;
    margin-top: 2em;
}
.email{
    padding: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(240, 100, 124); 
    border-radius: 22px 33 33 22px;
}
.email input {
    display: inline-block;
    width: 80%;
    
   border: none;
    padding: 1em;
    outline: none;
    font-weight: 400;

}
:root{
    --gradient__linear-two: linear-gradient(135deg,rgb(117, 97, 97),hsl(0,74%,74%));
}
.email button{
    background-image: var(--gradient__linear-two) ;
    border: none;
    display: inline-block;
    border-radius: 22px;
    width: 30%;
    height: 40px;
    text-align: center;
    margin-left: 20px;

}
}